<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Видеонаблюдение</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>


</head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="8.61%">
    <a href="#">ЭкоДом</a>
</h1>
<h2 class="art-slogan" data-left="12.78%">Музей этномира</h2>

<div class="art-textblock art-object557410578" data-left="2.6%">
        <div class="art-object557410578-text"></div>
    
</div>
            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="../main.html">Главная</a></li><li><a href="../managment_panel.php" class="active">Панель управления</a><ul class="active"><li><a href="../managment_panel/водоснабжение-и-отопление.html">Водоснабжение и отопление</a></li><li><a href="../managment_panel/видеонаблюдение.html" class="active">Видеонаблюдение</a></li><li><a href="../managment_panel/энергетика.html">Энергетика</a></li></ul></li><li><a href="../devices.html">Описание устройств</a></li><li><a href="../order_excurtion.html">Заказать экскурсию</a></li><li><a href="../about.html">О проекте</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Видеонаблюдение</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p><br></p></div>
                                
                </article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<p><span style="font-size: 13px; font-weight: bold;">Этномир</span></p>
<p><br></p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>