<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Описание устройств</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { background: ; border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#957941;border-right-color:#957941;border-bottom-color:#957941;border-left-color:#957941; color: #000000; background: #6A562F;background: rgba(106, 86, 47, 0.5); padding-right: 10px;padding-left: 10px; border-radius: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#957941;border-right-color:#957941;border-bottom-color:#957941;border-left-color:#957941; color: #000000; background: #6A562F;background: rgba(106, 86, 47, 0.59); padding-right: 10px;padding-left: 10px; border-radius: 10px;  }
.art-content .art-postcontent-0 .layout-item-4 { border-spacing: 10px 0px; border-collapse: separate;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="8.61%">
    <a href="#">ЭкоДом</a>
</h1>
<h2 class="art-slogan" data-left="12.78%">Музей этномира</h2>

<div class="art-textblock art-object557410578" data-left="2.6%">
        <div class="art-object557410578-text"></div>
    
</div>
            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="main.html">Главная</a></li>
	<li><a href="managment_panel.php">Панель управления</a>
		<!--<ul>
			<li><a href="managment_panel/водоснабжение-и-отопление.html">Водоснабжение и отопление</a></li>
			<li><a href="managment_panel/видеонаблюдение.html">Видеонаблюдение</a></li>
			<li><a href="managment_panel/энергетика.html">Энергетика</a></li>
		</ul>-->
	</li><li><a href="devices.html" class="active">Описание устройств</a></li><li><a href="order_excurtion.html">Заказать экскурсию</a></li><li><a href="about.html">О проекте</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader"></h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 33%" >
       <p style="text-align: center;"><img width="200" height="115" alt="" class="art-lightbox" src="images/1_01-2.png"><br></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 34%" >
        <p style="text-align: center;"><img width="200" height="115" alt="" class="art-lightbox" src="images/3_03.png"><br></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 33%" >
         <p style="text-align: center;"><img width="200" height="115" alt="" class="art-lightbox" src="images/3_03.png"><br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">

<div class="art-content-layout layout-item-1">

    <div class="art-content-layout-row">

    <div class="art-layout-cell layout-item-2" style="width: 25%" >
         
       <p style="text-align: center;"><img width="199" height="115" alt="" class="art-lightbox" src="images/1_03.png" style="margin-top: 7px; margin-right: 7px; margin-left: 7px;"><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 50%" >
        <p style="text-align: center;"><span style="color: rgb(253, 157, 83); font-size: 48px; font-weight: bold;">ЭкоДом</span></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 25%" >
       <p style="text-align: center;"><img width="200" height="115" alt="" class="art-lightbox" src="images/4_02.jpg"><br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-4">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 33%" >
        <p style="text-align: center;"><img width="200" height="115" alt="" class="art-lightbox" src="images/2_04.png"><br></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 34%" >
        <p style="text-align: center;"><img width="197" height="115" alt="" class="art-lightbox" src="images/4_02.png"><br></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 33%" >
       <p style="text-align: center;"><img width="200" height="116" alt="" class="art-lightbox" src="images/4_03.png"><br></p>
    </div>
    </div>
</div>
</div>
</div>
                                
                </article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<p><span style="font-size: 13px; font-weight: bold;">Этномир</span></p>
<p><br></p>
    
  </div>
</footer>

</div>


</body></html>