<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>ЭкоДом</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#957941;border-right-color:#957941;border-bottom-color:#957941;border-left-color:#957941; color: #000000; background: #6A562F;background: rgba(106, 86, 47, 0.5); padding-right: 10px;padding-left: 10px; border-radius: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="8.61%">
    <a href="#">ЭкоДом</a>
</h1>
<h2 class="art-slogan" data-left="12.78%">Музей этномира</h2>

<div class="art-textblock art-object557410578" data-left="2.6%">
        <div class="art-object557410578-text"></div>
    
</div>
            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="main.html" class="active">Главная</a></li>
	<li>
		<a href="managment_panel.php">Панель управления</a>
	<!--<ul>
		<li><a href="managment_panel/водоснабжение-и-отопление.html">Водоснабжение и отопление</a></li>
		<li><a href="managment_panel/видеонаблюдение.html">Видеонаблюдение</a></li>
		<li><a href="managment_panel/энергетика.html">Энергетика</a></li>
	</ul> -->
	</li>
	<li><a href="devices.html">Описание устройств</a></li>
	<li><a href="order_excurtion.html">Заказать экскурсию</a></li>
	<li><a href="about.html">О проекте</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 67%" >
        <h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<iframe src="https://docs.google.com/file/d/0B4PvT46ItnC_T1A4S3VlSHNLMGM/preview" width="90%" height="300"></iframe>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>
        <p>     </p>
    </div><div class="art-layout-cell layout-item-2" style="width: 33%" >
        <h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h4>
        <h3><span style="font-size: 26px; font-weight: bold;"><a href="#" target="_blank"><span style="color: rgb(216, 189, 187);">Расписание экскурсий Презентаций, конференций, Встреч и т. д.</span></a><br></span></h3>
        <h3>         </h3>
        <h3></h3>
        <h3>         </h3>
        <h3><span style="color: #D8BDBB;">Время работы</span><br></h3>
        <h3><span style="font-family: 'Times New Roman', serif; font-size: 26px; color: #D8BDBB; font-weight: bold;"><span style="color: #D8BDBB;">&nbsp; &nbsp; &nbsp;</span></span></h3>
    </div>
    </div>
</div>
</div>
</div>
                                
                </article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<p><span style="font-size: 13px; font-weight: bold;">Этномир</span></p>
<p><br></p>
   
  </div>
</footer>

</div>


</body></html>