<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Заказать экскурсию</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="8.61%">
    <a href="#">ЭкоДом</a>
</h1>
<h2 class="art-slogan" data-left="12.78%">Музей этномира</h2>

<div class="art-textblock art-object557410578" data-left="2.6%">
        <div class="art-object557410578-text"></div>
    
</div>
            </div>
              
</header>
<nav class="art-nav clearfix">
    <div class="art-nav-inner">
		<ul class="art-hmenu">
			<li><a href="main.html">Главная</a></li>
			<li><a href="managment_panel.php">Панель управления</a>
		<!--<ul>
				<li><a href="managment_panel/водоснабжение-и-отопление.html">Водоснабжение и отопление</a></li>
				<li><a href="managment_panel/видеонаблюдение.html">Видеонаблюдение</a></li>
				<li><a href="managment_panel/энергетика.html">Энергетика</a></li>
		  </ul>-->
	</li><li><a href="devices.html">Описание устройств</a></li><li><a href="order_excurtion.html" class="active">Заказать экскурсию</a></li><li><a href="about.html">О проекте</a></li></ul>
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">

                    <div class="art-content-layout-row">

                        <div class="art-layout-cell art-content clearfix">
                            <article class="art-post art-article">
                                <h2 class="art-postheader"></h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p>

                        <form name="contactform" method="post" action="sendmail.php" id="contactform">
                                <table width="450px">
                                <tbody>
                                <tr>
                                <td valign="top"><label for="first_name">Имя *</label></td>
                                <td valign="top"><input type="text" name="first_name" maxlength="50" size="30"></td>
                                </tr>
                                <tr>
                                <td valign="top"><label for="last_name">Фамилия *</label></td>
                                <td valign="top"><input type="text" name="last_name" maxlength="50" size="30"></td>
                                </tr>
                                <tr>
                                <td valign="top"><label for="email">Email Address *</label></td>
                                <td valign="top"><input type="text" name="email" maxlength="80" size="30"></td>
                                </tr>
                                <tr>
                                <td valign="top"><label for="telephone">Номер телефона</label></td>
                                <td valign="top"><input type="text" name="telephone" maxlength="30" size="30"></td>
                                </tr>
                                <tr>
                                <td valign="top"><label for="comments">Дополнительная информация </label></td>
                                <td valign="top">
                                <textarea name="comments" maxlength="1000" cols="25" rows="6"></textarea></td>
                                </tr>
                                <tr>
                                <td colspan="2" style="text-align:center"><button type="submit" name="submit">Заказать</button></td>
                                </tr>
                                </tbody>
                                </table>
                                </form>

                    <br></p></div>
                                
                </article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<p><span style="font-size: 13px; font-weight: bold;">Этномир</span></p>
<p><br></p>
   
  </div>
</footer>

</div>


</body></html>